# PhoneApp

./: .gitignore  Dockerfile  README.md  pom.xml  run.sh
src/main/java/com/srg/phoneapp/: PhoneAppApplication.java
src/main/java/com/srg/phoneapp/catalog/infrastructure/api/dto/: PhoneDto.java  PriceDto.java
src/main/java/com/srg/phoneapp/catalog/infrastructure/api/handler/: PhoneHandler.java
src/main/java/com/srg/phoneapp/catalog/infrastructure/api/router/: PhoneRouter.java
src/main/java/com/srg/phoneapp/catalog/infrastructure/persistence/: PhoneData.java  PhoneRepository.java  PhoneRepositoryImpl.java
src/main/java/com/srg/phoneapp/catalog/infrastructure/persistence/entity/: PhoneEntity.java  PriceEntity.java
src/main/java/com/srg/phoneapp/catalog/service/: PhoneService.java  PhoneServiceImpl.java
src/main/java/com/srg/phoneapp/catalog/service/bean/: PhoneBean.java  PriceBean.java
src/main/java/com/srg/phoneapp/catalog/service/mapper/: PhoneMapper.java
src/main/java/com/srg/phoneapp/catalog/service/model/: Currency.java  PhoneModel.java  PriceModel.java
src/main/java/com/srg/phoneapp/orders/config/: OrderConfig.java
src/main/java/com/srg/phoneapp/orders/infrastructure/api/dto/: OrderDto.java  OrderRQDto.java  OrderRSDto.java
src/main/java/com/srg/phoneapp/orders/infrastructure/api/handler/: OrderHandler.java
src/main/java/com/srg/phoneapp/orders/infrastructure/api/router/: OrderRouter.java
src/main/java/com/srg/phoneapp/orders/infrastructure/client/: CatalogClient.java
src/main/java/com/srg/phoneapp/orders/service/: OrderService.java  OrderServiceImpl.java
src/main/java/com/srg/phoneapp/orders/service/bean/: OrderIBean.java  OrderOBean.java  OrderPriceOBean.java
src/main/java/com/srg/phoneapp/orders/service/mapper/: OrderMapper.java
src/main/java/com/srg/phoneapp/orders/service/model/: OrderModel.java  OrderPriceModel.java
src/main/java/com/srg/phoneapp/phones/infrastructure/api/dto/: PhoneDto.java  PhonePriceDto.java  PriceDto.java
src/main/java/com/srg/phoneapp/phones/infrastructure/api/handler/: PhoneHandler.java
src/main/java/com/srg/phoneapp/phones/infrastructure/persistence/: PhoneData.java  PhoneRepository.java  PhoneRepositoryImpl.java
src/main/java/com/srg/phoneapp/phones/service/: PhoneService.java  PhoneServiceImpl.java
src/main/java/com/srg/phoneapp/phones/service/bean/: PhoneBean.java  PhonePriceBean.java  PriceBean.java
src/main/java/com/srg/phoneapp/phones/service/mapper/: PhoneMapper.java
src/main/java/com/srg/phoneapp/phones/service/model/: Currency.java  PhoneModel.java  PhonePriceModel.java  PriceModel.java
src/main/resources/: application.properties
src/test/java/com/srg/phoneapp/orders/: PhoneAppApplicationTests.java
src/test/java/com/srg/phoneapp/orders/service/: CatalogTestData.java  OrderServiceImplTest.java
src/test/java/com/srg/phoneapp/phones/service/: PhoneServiceImplTest.java
(+7 files in other folders)
